* {
    padding: 0;
    margin: 0;
}

/* Header */

header{
    background-color: #3EBFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

ul a{
    text-decoration: none;
    color: white;
}

#header-nav ul a:hover{
    background-color: white;
    border-radius: 25px;
    padding: 15px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    transition: 0.5s;
}

/* Header */

/* Intro box*/
#intro-box{
    background: url(../IMG/desktop/image-header.jpg) no-repeat center bottom, #3EBFFF;
    height: 350px;
    background-size: 750px;
    display: flex;
    align-items: center;
    flex-direction: column;
} 

#intro-box h1{
    color: white;
    margin-top: 20px;
    font-size: 2em;
}

#intro-box img{
    width: 20px;
    margin-top: 60px;
}
/* Intro box*/

/* Grid Box */

#grid-box{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 550px;
}


.grid-img img{
    height: 500px;
    width: 100%;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    gap: 25px;
    padding: 0 130px;
}

.grid-item h2{
    font-size: 2.5em;
    font-weight: 700;
}

.grid-item a{
    font-weight: 900;
    font-size: .8em;
}

.grid-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 180px;
    gap: 30px;
    font-size: 18px;
    text-align: center;
}


.grid-card h2{
    margin-top: 50px;
}

.grid-card p{
    padding-bottom: 30px;
}

.grid-card:nth-child(5){
    background: url(../IMG/desktop/image-graphic-design.jpg);
}

.grid-card:nth-child(6){
    background: url(../IMG/desktop/image-photography.jpg);
}
/* Grid Box */

/* Rating Box */

#rating-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 0;
}

#rating-box #clients{
    display: flex;
    gap: 20px;
    margin-top: 90px;
}

#clients .client{
    text-align: center;
    width: 300px;
}

.client img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    margin-bottom: 50px;
}

.client-name{
    display: block;
    margin-top: 50px;
}
/* Rating Box */

/* Gallery Box */

#gallery-box{
    display: flex;
}

#gallery-box img{
    width:  25%;
}
/* Gallery Box */

/* Footer */
footer{
    background-color: #8FD4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

#footer-nav{
    margin-top: 30px;
}

#social-medias{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}


/* Footer */